function sum (arr1,arr2){
    let sum = 0;
    for (let i =0; i<arr1.length;i++){
        let exist = false;
        for (let j=0;j<arr2.length;j++){
            if (arr1[i]===arr2[j]){
                exist = true;
            }
            
        }
        if (exist=== false) sum = sum +arr1[i]
            console.log(sum)
    }
    for (let i =0; i<arr2.length;i++){
         let exist = false;
        for (let j=0;j<arr1.length;j++){
            if (arr2[i]===arr1[j]){
                exist = true;
            }
            
        }
        if (exist=== false) sum = sum +arr2[i]
            console.log(sum)
    }
    
    return sum
}
let arr1 = [3, 1, 7, 9]
let arr2 =[2, 4, 1, 9, 3]
console.log(sum(arr1,arr2))